[package]
name = "new_dawn"
description = "Massive Multiplayer Strategic Space 4X Game"
version = "0.1.0"
authors = ["Ingo Rohlfs <ingo.rohlfs@externe.dfs.de>"]
license = "All rights reserved"
homepage = "https://newdawn.ex-astris.org"

[dependencies]
rand = "0.5.4"
simple-error = "*"


